APP_ENV=testing
APP_KEY=base64:WPUl4YgZET5PdYj7Afu10ck4W9+75Yuk7SA/pDkz9E4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://192.168.10.10

DB_CONNECTION=testing

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

SCOUT_DRIVER=testing
SCOUT_QUEUE=false
