language: php
php:
  - 7.2
  - 7.3

cache:
  directories:
    - $HOME/.composer/cache

before_script:
  - yes | pecl install imagick
  - cp .env.travis .env
  - composer install --no-interaction
  - composer outdated --no-interaction
  - php artisan key:generate

script:
  - vendor/bin/phpunit
  - vendor/bin/phpcs --standard=PSR2 app
  - php artisan code:analyse
